VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7ojboc8rchs1
VITE_SUPABASE_URL=https://rfjzatjltvppulzkmzva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmanphdGpsdHZwcHVsemttenZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTgyOTAsImV4cCI6MjA3OTE5NDI5MH0._1z5XF6lcDkHRUDddcMkvzbXBl0IY7wxdkNvQCPB7CU
VITE_API_ENV=production
